<html></html>
<head>
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">  
     
    

<script>
setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);
</script>


    <style type="text/css">
         
         
         
         
         html {
   
   
    background: #f2f2f2; 

}
    
        
        
       .body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}   

        
         h1{
            font-family: 'Bebas Neue', cursive;
            font-size:22px;
             text-align: left;
             width: 400px;
            height: 20;
           margin:15px 10px;
             padding: 0px;
             position: absolute;
             left: 397px;
             top: 10px;
             color: darkred;
         }
         
        td, tr, li{ font-family: 'Poiret One', cursive;
             margin:15px 10px;
             width: 250px;
            height: 6;
            padding: 0px;
             
         }
        
        ol{font-family: cursive;
            position: absolute;
            top: 200px;
            left: 370px;
        
        }
        
        
        .table1{
            position: fixed;
            left: 220px;
            margin:15px 10px;
             padding: 0px;
            border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
            border: 1px solid #222; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
            margin:50px 10px;
            border: 2px solid #222;
            text-align: center;
             
        }
        
         .table2{
            border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
            border: 6px solid #222; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
           
            border: 2px solid #222;
             text-align: center;}
             
        
        Caption{
            text-align: left;
            font-family: 'Bebas Neue', cursive;
        }
        
        h4{
             font-family: 'Bebas Neue', cursive;
             margin:0px 10px;
            padding: 0px;
            position: absolute;
            top: 205px;
            left: 410px;
            
        }
        
        
        .frame1{
             position: fixed; /* Фиксированное положение */
                left: 18px; /* Расстояние от правого края окна браузера */
                top: 470px;
        }
        
        .frame2{
            position: fixed; /* Фиксированное положение */
            left: 200px; /* Расстояние от правого края окна браузера */
            top: 470px;
        }
        
        .frame3{
            position: fixed;
            left: 350px;
            top: 470px;
        }
        .frame4{
            position: fixed;
            left: 500px;
            top: 470px;
        }
        .frame5{
            position: fixed;
            left: 650px;
            top: 470px;
        }
        .frame6{
            position: fixed;
            left: 800px;
            top: 470px;
        }
        .frame7{
            position: fixed;
            left: 950px;
            top: 470px;
        }
        .frame8{
            position: fixed;
            left: 950px;
            top: 350px;
        }
        .frame9{
            position: fixed;
            left: 950px;
            top: 230px;
        }
        .frame10{
            position: fixed;
            left: 950px;
            top: 110px;
        }
        .frame11{
            position: fixed;
            left: 950px;
            top: 0px;
        }
         
    </style>
</head>
<body class="body_hide">
    
   
    <h1>RYAN GOSLING FAN PAGE</h1>
 
   
      <table class="table1" cellpadding="10" border="3">
<!--<caption align="top">Just table</caption>-->
        <tr class="td_color">
            <th>Фильмы</th>
            <th>Сериалы</th>
        </tr>
        <tr class="td_color_1">
            <td>Драйв</td>
            <td>Боишься ли ты темноты?</td>
        </tr>
        <tr class="td_color_1">
            <td>Бегущий по лезвию 2049</td>
            <td>Мурашки</td>
        </tr>
        <tr class="td_color_1">
            <td>Ла-Ла Ленд</td>
            <td>Пси Фактор</td>
        </tr>
        <tr class="td_color_1">
            <td>Славные парни</td>
            <td>Удивительные странствия Геракла</td>
        </tr>
    </table>  
       
       <h4>Качества</h4>
   
    <ol type="1">
        <li>Красивый</li>
        <li>Умный</li>
        <li>Харизматичный</li>
        <li>Гений</li>
        <li>Плейбой</li>
        <li>Красавчик</li>
    </ol>  
        
        <p class ="frame1"><iframe src="https://giphy.com/embed/qg5pk8s2h5kJy" width="190" height="120"></iframe></p>
    
        <p class ="frame2"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>

        <p class ="frame3"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>

        <p class ="frame4"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>

        <p class ="frame5"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>

        <p class ="frame6"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>

        <p class ="frame7"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>
    
        <p class ="frame8"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>
    
        <p class ="frame9"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>

        <p class ="frame10"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>
    
        <p class ="frame11"><iframe src="https://giphy.com/embed/J3w2IKj3tjWmI" width="160" height="120" scrolling="no"></iframe></p>

</body>