<html></html>
<head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
     
<script>
setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);
</script>
    
    <style type="text/css">
         
         html {
    background: #f2f2f2; 
}
        
       .body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}      
         h1{
            font-family: 'Bebas Neue', cursive;
            font-size:22px;
             text-align: left;
             width: 400px;
            height: 20;
           margin:15px 10px;
             padding: 0px;
         }
         
         p{ font-family: 'Bangers', cursive;
             margin:15px 10px;
             width: 250px;
            height: 6;  
         }
         
    </style>
</head>
<body class="body_hide">
    
    <div >
    <h1>Development of Internet Applications</h1>
    <p>KOZINOV OLEG IC5-55B</p>
    </div>
</body>